name: 🚥 Run Tests

on:
  workflow_dispatch:
    branches:
      - main
    inputs:
      run-name:
        description: A name for the run
        type: string
        required: true
      project-folder:
        description: Folder containing the solution
        type: string
        default: .

run-name: ${{ inputs.run-name }}

jobs:

  unittests:
    name: Unit Tests
    runs-on: windows-latest
    env:
      ARTIFACT_PATH: ${{ github.workspace }}\local

    # Set the default working directory
    defaults:
      run:
        working-directory: ${{ inputs.project-folder }}

    steps:

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create artifacts folder
        shell: pwsh
        run: mkdir ${{ env.ARTIFACT_PATH }} > $null

      - name: Restore dependencies
        run: dotnet restore /property:Configuration=Testing

      - name: Run all tests
        shell: pwsh
        run: .\test\Unit\RunTests.ps1 ${{ env.ARTIFACT_PATH }}

      - name: Core coverage report
        uses: danielpalme/ReportGenerator-GitHub-Action@5.2.2
        with:
          reports: ${{ env.ARTIFACT_PATH }}\TestResults\core\*\coverage.cobertura.xml
          targetdir: ${{ env.ARTIFACT_PATH }}\TestResults\core\reports\html
          reporttypes: 'Html'
          verbosity: 'Info'
          toolpath: 'reportgeneratortool'

      - name: Helper coverage report
        uses: danielpalme/ReportGenerator-GitHub-Action@5.2.2
        with:
          reports: ${{ env.ARTIFACT_PATH }}\TestResults\helper\*\coverage.cobertura.xml
          targetdir: ${{ env.ARTIFACT_PATH }}\TestResults\helper\reports\html
          reporttypes: 'Html'
          verbosity: 'Info'
          toolpath: 'reportgeneratortool'

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Test-Artifacts
          path: ${{ env.ARTIFACT_PATH }}
          retention-days: 5

